NODE_ENV=development
DB_REMOTE=mongodb+srv://leul1:1nE5YenZ4d3CEzoa@cluster0.hslqx7t.mongodb.net/mela?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=leul-abay-ejigu
JWT_EXPIRES_IN=1d
CLOUD_NAME=your-cloudinary-cloud-name
CLOUD_API_KEY=your-cloudinary-api-key
CLOUD_API_SECRET=your-cloudinary-api-secret
CHAPA_SECRET_KEY=CHASECK_TEST-HOOw6oWcarF6fTJDeHThOsfNE5JdNZ8w
