.container{
  width: 90%;
  place-self: center;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: auto;
}
header {
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  padding: 20px;
  position: relative;
  z-index: 1;
  border-radius: 20px;
}
header .container{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
.user-info div{
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .profile-picture {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    padding: 5px;
    object-fit: cover;
    border: 2px dashed #9a3cf8;
  }

  .user-info h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .user-info h5 {
    color: rgb(201, 197, 197);
  }
  .user-info span {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 0;
  }

  .user-bio {
    margin-top: 20px;
    font-size: 18px;
    padding: 10px;
    margin-left: 10%;
  }

  .stat-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
    z-index: 1;
  }

  .stat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 30%;
    padding: 20px;
    color: black;
    border-radius: 10px;
    transition: transform 0.2s ease-in-out;
  }
  .stat-card:hover{
    transform: scale(1.06);
  }

  .stat-card div{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
  }
  .stat-card div h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .stat-card div img{
    border-radius: 30px;
    object-fit: cover;
    object-position:center;
    width: 60px;
    height: 60px;
    margin-top:-8px;
    padding: 10px;
  }
  .moneyicon{
    background-color: rgba(4, 248, 4, 0.42);
  }
  .shareicon{
    background-color: rgba(4, 110, 248, 0.42);
  }
  .likeicon{
    background-color: rgba(243, 21, 21, 0.28);
  }
  .stat-card p {
    font-size: 18px;
    margin-bottom: 0;
    color: grey;
  }

  .campign_container{
    margin-top: 20px;
  }
.campaign-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.campaign-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.campaign-card a{
  text-decoration: none; /* Remove underline */
}
.campaign-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.campaign-card h2 {
  align-self: flex-start;
  margin: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.campaign-card p {
  align-self: flex-start;
  flex-grow: 1;
  margin: 0 20px;
  font-size: 18px;
  margin: 0 20px 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}

.detail-button {
  text-decoration: none;
  color: white;
}

  @media screen and (max-width: 768px) {
    header{
      padding: 5px;
    }
    .stat-cards {
        flex-wrap: wrap;
      }
      .stat-card {
        flex-basis: 45%;
        margin-bottom: 20px;
      }
      .stat-card div h2 {
        font-size: 22px;
        margin-bottom: 10px;
      }
      header .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

      }
      .user-bio{
        margin-top: -30px;
        padding: auto;
      }
      .campaign-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 480px) {
      .user-info {
        flex-wrap: wrap;
      }

      .user-info img {
        margin-right: 0;
        margin-bottom: 10px;
      }

      .user-info h1 {
        flex-basis: 100%;
        font-size: 24px;
      }

      .user-info p {
        flex-basis: 100%;
        font-size: 14px;
      }

      .stat-card {
        flex-basis: 100%;
      }

      .campaign-cards {
        grid-template-columns: 1fr;
    }
}
