.container{
    display: flex;
    flex-direction: column;
}
.search-container {
    position: sticky;
    top: 5px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 50px;
    background-color: #f5f5f5;
    border-radius: 25px;
    padding: 5px;
    max-width: 700px;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 16px;
    background-color: #f5f5f5;
}

.search-button {
    background-color: #aba4a4;
    color: #fff;
    border: none;
    outline: none;
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 25px;
}
.search-button:hover{
    background-color: #292525;
    transition: 2s;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 30px;
}

.card{
    display: flex;
    flex-direction: column;
}
.card:hover{
    box-shadow: 0px 3px 7px grey;
}
.card a{
    text-decoration: none;
    color: inherit;
}
.card-image{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card-content{
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.card-creator{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 480px) {
    .cards-container{
        grid-template-columns: repeat(1, 1fr);
    }
}